<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominio En Venta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        h1 {
            font-size: 36px;
            color: #FF0000;
            margin: 0;
        }

        p {
            font-size: 18px;
            color: #FFF;
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Dominio En Venta</h1>
    <p>Contáctanos en: <a href="mailto:python.analista@gmail.com">python.analista@gmail.com</a></p>
</body>
</html>
